-- Initial manifold-jalla.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                manifold-jalla

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Manifold computation using the Jalla library.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christian Gosch

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          github@goschs.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Math.Manifold.Jalla
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, jalla >=0.1, manifold ==0.1.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
Test-suite tests
  Type: exitcode-stdio-1.0
  Hs-source-dirs: tests
  Main-is: Test.hs
  Build-depends: base -any, jalla, manifold, manifold-jalla, random (>= 1.0.1), HUnit (>= 1.2.4), QuickCheck (>= 2.4.2), test-framework (>= 0.5), test-framework-hunit (>= 0.2.7), test-framework-quickcheck2 (>= 0.2.12)
